
punch11spritesheet.png
size: 512, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 66, 2
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 130, 2
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 194, 2
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 258, 2
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 322, 2
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
