
punch3SpriteSheet.png
size: 512, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 49, 86
  orig: 49, 86
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 53, 2
  size: 49, 86
  orig: 49, 86
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 104, 2
  size: 49, 86
  orig: 49, 86
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 155, 2
  size: 49, 86
  orig: 49, 86
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 206, 2
  size: 49, 86
  orig: 49, 86
  offset: 0, 0
  index: -1
